<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
#sticker {
	background-color: #FDE3A5;
	background-image: url("images/angry.png");
	background-repeat: no-repeat;
	width: 200px;
	margin-left: 200px;
	padding: 5px;
	padding-left: 75px;
	border-style: solid;
	border-width: 1px;
	border-color: #D5002C;
	font-family: cursive;
	font-size: small; //
	position: fixed;
	float: right;
	webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 4px 6px -5px rgba(0, 0, 0, 0.8);
	border-width: 1px;
	border-color: #D5002C;
	font-family: cursive;
	font-size: small; //
	position: fixed;
	float: right;
	webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.7);
}

body {
	background-color: #E6E6E6;
}

#header {
	background-color: gray;
}

#container {
	margin-left: 50px;
	margin-right: 120px;
	background-color: white;
	padding: 5px;
}

#banner {
	background-color: yellow;
	border-style: solid;
	border-width: 2px;
	width: 100px;
	float: right;
}
</style>
</head>
<body>

	<div id="banner">
		<h4>Buy toys with 10% off !</h4>
		<ul>
			<li>Apple</li>
			<li>Ball</li>
			<li>Cat</li>
		</ul>
	</div>


	<div id="container">
		<div id="header">
			<img src="images/blue.png">
			<p
				style="font-size: 150%; color: lime; float: right; margin-right: 100px">Online
				Jokes</p>

			<p align="right">always free jokes. . . .</p>
		</div>


		<p>Ball Inc. is an American multinational corporation
			headquartered in Cupertino, California, that designs, develops, and
			sells consumer electronics, computer software, online services, and
			personal computers.</p>



		<button class="hello">This is button</button>

		<p id="sticker">Rajnikanth Inc. is an American multinational
			corporation headquartered in Cupertino, California, that designs,
			develops, and sells consumer</p>

		<form action="abc">
			Enter Name <input type="text" name="username" required><br>
			Father Name <input type="text" name="username" disabled><br>
			Enter Password <input type="password" name="userpass"><br>
			Enter Email <input type="email" name="useremail"><br>
			Enter Age <input type="number" name="userage" min="20" max="60"
				step="3"><br> Select Emp type <select>
				<optgroup label="Technical">
					<option>Cheif Enginneer</option>
					<option>Technician</option>
				</optgroup>
				<optgroup label="Medicine" disabled>
					<option>Biologist</option>
					<option>Doctor</option>
				</optgroup>
				<option>Analyst</option>
				<option disabled>HR</option>
			</select> <br> Gender : Male <input type="radio" name="gender">
			Female <input type="radio" name="gender"> <br> <br>
			Would you like to recieve SMS <input type="checkbox" name="sms">
			<br> Date of Birth<input type="date" name="dob"> <br>
			Website <input type="url" name="website"> <br> Fav Color
			<input type="color" name="favcolor"> <br>
			<keygen>
			<br> <input type="submit">
		</form>



		<audio src="song.mp3" controls> Your browser doesn't support
			this tag
		</audio>

		<p>
			Apple Inc. is an <abbr title="British Broadcasting Corp.">BBC</abbr>
			American multinational corporation headquartered in
			<mark>Cupertino</mark>
			, California, that designs, develops, and sells consumer electronics,
			computer software, online services, and personal computers.
		</p>

		Apple <br>
		<bdo dir="rtl">Apple</bdo>
		<center>
			<table bgcolor="pink" border="1">
				<caption>Artist Song Information</caption>
				<th>Artist</th>
				<th>Song</th>
				<th>Price</th>
				<tr>
					<td>Eminem</td>
					<td>Slim Shady</td>
					<td>2$</td>
				</tr>
				<tr>
					<td>Rihanna</td>
					<td>Diamonds</td>
					<td>3$</td>
				</tr>
				<tr>
					<td>Manoj Tiwari</td>
					<td>ABCD</td>
					<td>9$</td>
				</tr>
			</table>
		</center>

		<hr>


		<a href="http://www.facebook.com"> Go to facebook</a> <br> <a
			href="http://www.facebook.com" target="_blank"> Go to facebook</a> <br>
		<a
			href="mailto:obama@gmail.com?subject=chal kal movie chalte hai&body=Badi achhi movie hai">
			Mail Us</a> <a href="#shiva">Learn About Shivaji</a>

		<p>Apple Inc. is an American multinational corporation
			headquartered in Cupertino, California, that designs, develops, and
			sells consumer electronics, computer software, online services, and
			personal computers.</p>


		<p>Rajnikanth Inc. is an American multinational corporation
			headquartered in Cupertino, California, that designs, develops, and
			sells consumer electronics, computer software, online services, and
			personal computers.</p>


		<hr>


		<hr>

		<p>Troy Inc. is an American multinational corporation
			headquartered in Cupertino, California, that designs, develops, and
			sells consumer electronics, computer software, online services, and
			personal computers.</p>



		<p>Hobbit Inc. is an American multinational corporation
			headquartered in Cupertino, California, that designs, develops, and
			sells consumer electronics, computer software, online services, and
			personal computers.</p>



		<p id="shiva">Shivaji The Boss Inc. is an American multinational
			corporation headquartered in Cupertino, California, that designs,
			develops, and sells consumer electronics, computer software, online
			services, and personal computers.</p>



		<p>Apple Inc. is an American multinational corporation
			headquartered in Cupertino, California, that designs, develops, and
			sells consumer electronics, computer software, online services, and
			personal computers.</p>


		<p>Apple Inc. is an American multinational corporation
			headquartered in Cupertino, California, that designs, develops, and
			sells consumer electronics, computer software, online services, and
			personal computers.</p>


		<address>developed by Salman Khan @ Copyright 2014</address>

	</div>
</body>
</html>